{
  "name": "elm-pomodoro",
  "version": "0.0.1",
  "main": "electron-start.js",
  "devDependencies": {
    "electron": "^1.7.5",
    "electron-packager": "^8.7.2",
    "progressbar.js": "^1.0.1"
  }
}
